{
  settings: {
    dry_run: true,
  },
  variables: [
    {
      name: "world_size",
      kind: "Size2D",
      // width: 2,
      // height: 2,
      width: "kilometers",
      height: "kilometers",
      is_const: true,
    },
    {
      name: "world_settings",
      kind: "WorldSettings",
      size: "world_size",
      is_const: true,
    },
    {
      name: "voronoi",
      kind: "Voronoi",
    },
    {
      name: "voronoi_points",
      kind: "PointList2D",
    },
    {
      name: "voronoi_settings",
      kind: "VoronoiSettings",
      seed: 0,
      size: "world_size",
      radius: 1,
      num_relaxations:5,
    },
    {
      name: "fbm_settings",
      kind: "FbmSettings",
      seed: 1,
      frequency: 0.0005,
      octaves: 8,
      rect: "world_settings.size",
      scale: 0.5,
    },
    {
      name: "fbm_settings_plains",
      kind: "FbmSettings",
      seed: 1,
      frequency: 0.000005,
      octaves: 5,
      rect: "world_settings.size",
      scale: 1.0,
    },
    {
      name: "fbm_settings_mountains",
      kind: "FbmSettings",
      seed: 1,
      frequency: 0.0005,
      octaves: 8,
      rect: "world_settings.size",
      scale: 1.0,
    },
    {
      name: "voronoi_image",
      kind: "ImageF32",
      size: "world_settings.size",
    },
    {
      name: "heightmap",
      kind: "ImageF32",
      size: "world_settings.size",
    },
    {
      name: "heightmap_plains",
      kind: "ImageF32",
      size: "world_settings.size",
    },
    {
      name: "heightmap_mountains",
      kind: "ImageF32",
      size: "world_settings.size",
    },
    {
      name: "weight_plains",
      kind: "ImageF32",
      size: "world_settings.size",
    },
    {
      name: "weight_mountains",
      kind: "ImageF32",
      size: "world_settings.size",
    },
    {
      name: "heightmap2",
      kind: "ImageF32",
      size: "world_settings.size",
    },
    {
      name: "fbm_image",
      kind: "ImageF32",
      size: "world_settings.size",
    },
    {
      name: "fbm_trees_image",
      kind: "ImageF32",
      size: "world_settings.size",
    },
    {
      name: "gradient_image",
      kind: "ImageF32",
      size: "world_settings.size",
    },
    {
      name: "scratch_image",
      kind: "ImageF32",
      size: "world_settings.size",
    },
    {
      name: "scratch_image2",
      kind: "ImageF32",
      size: "world_settings.size",
    },
    {
      name: "water_image",
      kind: "ImageF32",
      size: "world_settings.size",
    },
    {
      name: "cities",
      kind: "PointList3D",
      capacity: 100,
    },
    {
      name: "trees_points",
      kind: "PatchDataPts2d",
    },
  ],
  //////////////////////////////////////
  //////////////////////////////////////
  //////////////////////////////////////
  //////////////////////////////////////
  nodes: [
    {
      name: "start",
      kind: "start",
      next: "generate_poisson_for_voronoi",
    },
    {
      name: "exit",
      kind: "exit",
    },
    {
      name: "generate_poisson_for_voronoi",
      kind: "poisson",
      next: "generate_voronoi_map",
      // vars
      points: "voronoi_points",
    },
    {
      name: "generate_voronoi_map",
      kind: "voronoi",
      next: "generate_landscape_from_image",
      // vars
      points: "voronoi_points",
      settings: "voronoi_settings",
      voronoi: "voronoi",
    },
    {
      name: "generate_landscape_from_image",
      kind: "landscape_from_image",
      next: "generate_contours",
      // vars
      image: "content/tides_2.0.png",
      voronoi: "voronoi",
    },
    {
      name: "generate_contours",
      kind: "contours",
      next: [
        "generate_image_from_voronoi",
        "generate_beaches", // TODO: Remove
      ],
      // vars
      voronoi: "voronoi",
    },
    {
      name: "generate_image_from_voronoi",
      kind: "image_from_voronoi",
      next: [
        // "generate_heightmap_mountains",
        "generate_heightmap_plains",
        // "merge_heightmaps",
      ],
      // vars
      image: "voronoi_image",
      voronoi: "voronoi",
    },
    {
      name: "generate_beaches",
      kind: "beaches",
      next: [
        // "generate_heightmap_from_voronoi_cells",
        "generate_fbm",
      ],
      // vars
      voronoi: "voronoi",
      downsamples: 3,
    },
    // PLAINS
    {
      name: "generate_heightmap_plains",
      kind: "fbm",
      next: "generate_voronoi_weight_plains",
      // vars
      output: "heightmap_plains",
    },
    {
      name: "generate_voronoi_weight_plains",
      kind: "remap_curve",
      next: "blur_weight_plains",
      // vars
      image_in: "voronoi_image",
      curve:[
        0.0,0.0,
        1.0,0.0,
        2.0,1.0,
        3.0,0.0],
      image_out: "weight_plains",
    },
    {
      name: "blur_weight_plains",
      kind: "blur",
      // next: "multiply_heightmap_weight_plains",
      // vars
      input: "weight_plains",
      output: "weight_plains",
    },
    // {
    //   name: "multiply_heightmap_weight_plains",
    //   kind: "math",
    //   next: "remap_heightmap_plains",
    //   // vars
    //   op: "multiply",
    //   inputs: ["heightmap_plains", "weight_plains"],
    //   output: "heightmap_plains",
    // },
    // {
    //   name: "remap_heightmap_plains",
    //   kind: "remap",
    //   // next: "",
    //   // vars
    //   input: "heightmap_plains",
    //   output: "heightmap_plains",
    //   new_min: "0",
    //   new_max: "50",
    // },
    // // END PLAINS
    // {
    //   name: "merge_heightmaps",
    //   kind: "math",
    //   // next: "",
    //   // vars
    //   op: "add",
    //   inputs: [
    //     "heightmap_plains",
    //     "heightmap_mountains"
    //   ],
    //   output: "heightmap",
    // },
    {
      name: "generate_fbm",
      kind: "fbm",
      next: "fbm_to_heightmap",
      // vars
      output: "fbm_image",
      // voronoi: "voronoi",
      // downsamples: 3,
    },
    {
      name: "fbm_to_heightmap",
      kind: "remap",
      next: [
        "generate_water",
        "generate_heightmap_gradient",
        "output_heightmap_to_file"
      ],
      // vars
      input: "fbm_image",
      output: "heightmap",
      new_min: "0",
      new_max: "world_settings.terrain_height_max",
    },
    {
      name: "generate_heightmap_gradient",
      kind: "gradient",
      next: "generate_terrace",
      // vars
      input: "heightmap",
      output: "gradient_image",
    },
    {
      name: "generate_terrace",
      kind: "terrace",
      next: [
        "generate_cities",
        "generate_trees_fbm",
      ],
      // vars
      gradient: "gradient_image",
      heightmap: "heightmap",
      output: "gradient_image",
    },
    {
      name: "generate_water",
      kind: "water",
      // vars
      water: "water_image",
      heightmap: "heightmap",
    },
    {
      name: "generate_cities",
      kind: "cities",
      // vars
      gradient: "gradient_image",
      heightmap: "heightmap",
    },
    {
      name: "generate_trees_fbm",
      kind: "fbm",
      next: "trees_square",
      // vars
      output: "fbm_trees_image",
    },
    {
      name: "trees_square",
      kind: "square",
      next: "generate_trees_points",
      // vars
      input: "fbm_trees_image",
      scratch: "scratch_image",
    },
    {
      name: "generate_trees_points",
      kind: "points_grid",
      next: "output_trees_to_file",
      // vars
      points: "trees_points",
      image: "fbm_trees_image",
      cell_size: 16,
      score_min: 0.6,
    },
    {
      name: "output_trees_to_file",
      kind: "write_trees",
      // vars
      heightmap: "heightmap",
      points: "trees_points",
    },
    {
      name: "output_heightmap_to_file",
      kind: "write_heightmap",
      // vars
      heightmap: "heightmap",
    }
  ],
}
